//
// Layout: Index
// --------------------------------------------------

.site-background {

	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: @z-index-background;

	.post-image {

		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		width: 100%;

		&.active {

			opacity: 1;
		}

		&[ data-target='sustainable-fashion-academy' ], &[ data-target='enliven' ] {

			background-position: 0 0;
			background-repeat: repeat;
			background-size: auto;
		}
	}
}

.site-header {

	.site-title {
		.paragraph();
	}

	&.off {
		.site-title {
			opacity: 0;
		}
	}
}

.post-link {
	display: block;
	margin: 0;
	padding: 0;

	.post-header {
		padding: ( @golden-ratio ) + 0em;

		.post-meta {
			margin-bottom: 0;

			li {
				color: @gray;
				display: inline-block;
				font-size: 0.875em;

				&:after {
					content: ', ';
					display: inline-block;
				}

				&:last-child {
					&:after {
						content: normal;
						display: inline;
					}
				}
			}

			&:before {
				content: normal;
				display: inline;
			}
		}

		.post-title {
			.heading();
		}
	}

	&:hover, &:focus {
		.post-header {
			.post-meta {
				li{
					color: @gray-dark;
				}
			}
		}
	}

	&.off {
		opacity: 0;
	}
}


.site-footer {
	&.off {
		opacity: 0;
	}
}
