//
// Layout: Post
// --------------------------------------------------

.post-template {

	.site-header {

		margin-bottom: 0;
		position: fixed;
		z-index: @z-index-assets;
	}

	.site-footer {

		margin-top: -( @golden-ratio * 5 ) + 0em;
		position: relative;
		z-index: @z-index-assets;
	}
}

.post-content {

	section {

		min-height: 100vh;
		overflow: hidden;
		position: relative;
		text-align: center;

		.container {

			max-width: @readable-width;
			padding-bottom: ( @golden-ratio * 5 ) + 0em;
			padding-left: @golden-ratio + 0em;
			padding-right: @golden-ratio + 0em;
			padding-top: ( @golden-ratio * 8 ) + 0em;
			text-align: left;

			h1 {
				.heading();
			}
		}
	}
}
