//
// Core: Fonts
// --------------------------------------------------

@font-face {
  font-family: 'Akkurat Mono';
  src: url( '../fonts/akkurat-mono.woff2' ) format( 'woff2' ),
       url( '../fonts/akkurat-mono.woff' ) format( 'woff' ),
  	   url( '../fonts/akkurat-mono.ttf' ) format( 'truetype' );
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Neue Haas Grotesk';
  src: url( '../fonts/neuehaasgrotesk-medium.woff2' ) format( 'woff2' ),
       url( '../fonts/neuehaasgrotesk-medium.woff' ) format( 'woff' ),
  	   url( '../fonts/neuehaasgrotesk-medium.ttf' ) format( 'truetype' );
  font-weight: normal;
  font-style: normal;
}
