@font-face {
  font-family: 'Akkurat Mono';
  src: url('./fonts/akkurat-mono.eot');
  src: url('./fonts/akkurat-mono.eot?#iefix') format('embedded-opentype'), 
  	   url('./fonts/akkurat-mono.woff') format('woff'),
  	   url('./fonts/akkurat-mono.ttf') format('truetype'),
  	   url('./fonts/akkurat-mono.svg#c8ec35f4572575e3068c7f7fce656efe') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Neue Haas Grotesk';
  src: url('./fonts/neuehaasgrotesk-medium.eot');
  src: url('./fonts/neuehaasgrotesk-medium.eot?#iefix') format('embedded-opentype'),
  	   url('./fonts/neuehaasgrotesk-medium.woff') format('woff'),
  	   url('./fonts/neuehaasgrotesk-medium.ttf') format('truetype'),
  	   url('./fonts/neuehaasgrotesk-medium.svg#8166d35894c383a4b60e821768d81454') format('svg');
  font-weight: normal;
  font-style: normal;
}
