//
// Scaffolding
// --------------------------------------------------

::selection {
	
	color: @gray-base;
	background-color: @brand-primary;
}

html, body {}

html {}

body {
	
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.grid {
		&:after {

			background-image: url( './images/grid.svg' );
			background-repeat: repeat;
			background-position: 0 0;
			bottom: 0;
			content: '';
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: -1;
			.opacity( 0.3 );
		}
	}
}


a, button {

	transition-duration: @link-hover-duration;

	&:focus {

		outline: none;
	}
}