//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@white:					    #FFFFFF;
@gray-base:                 #000A14;
@brand-primary:         	#FC0B7E;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:                   @gray-base;
//** Global text color on `<body>`.
@text-color:                fade( @white, 60% );

//** Global textual link color.
@link-color:                fade( @white, 90% );
//** Link hover color set via `darken()` function.
@link-hover-color:          @text-color;
//** Link hover decoration.
@link-hover-decoration: 	none;
//** Link hover duration
@link-hover-duration:       0.1s;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Neue Haas Grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   "Akkurat Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-monospace;

@font-size-base:          16px;
@font-size-large:         @font-size-base;
@font-size-small:         14px;

@font-size-h1:            48px;
@font-size-h2:            48px;
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.25; // 20/14

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    normal;
@headings-line-height:    1.0416666667;
@headings-color:          inherit;
