//
// Element: Body
// --------------------------------------------------

body {

	.paragraph();
	background-color: @gray-base;
	color: fade( @white, 30% );
	// margin: @golden-ratio + 0em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

::selection {
	
	color: @gray-base;
	background-color: @brand-primary;
}