img {
	height: auto;
	margin: 0 auto;
	max-width: 100%;

	&[ src$='#fullscreen' ]{

		/* Set rules to fill background */
		min-height: 100%;
		min-width: 1280px;

		/* Set up proportionate scaling */
		width: 100%;
		height: auto;

		/* Set up positioning */
		position: absolute;
		top: 0;
		left: 0;

		@media screen and ( max-width: 1280px ){

			left: 50%;
			margin-left: -640px;
		}
	}
}

