//
// Element: Links
// --------------------------------------------------

a {
	color: fade( @white, 90% );
	text-decoration: none;
	transition-duration: 100ms;

	&:hover, &:focus {

		background-color: @brand-primary;
		color: @gray-base;
		outline: none;
	}
}