//
// Element: Lists
// --------------------------------------------------

ul {
	list-style: none;
	margin: 0 0 ( @golden-ratio + 0em );
	padding: 0;

	&:before {
		content: '–';
		display: block;
	}
}