// Page header
// -------------------------

.page-header {

  border-bottom: none;
  margin: ( @line-height-computed * 6 ) 0 0;
  max-width: ( @line-height-computed * 35 );
  padding-bottom: 0;
}


// Page content
// -------------------------

.page-content {

  margin: ( @line-height-computed * 6 ) 0 0;
}


// Page footer
// -------------------------

.page-footer {

  margin: ( @line-height-computed * 5 ) 0 0;
  max-width: ( @line-height-computed * 35 );
  padding-top: 16px;
}