//
// Specific: Post
// --------------------------------------------------

.site-background {
	.post-image {
		&[ data-target='sustainable-fashion-academy' ], &[ data-target='enliven' ], &[ data-target='flip-flop-interactive' ] {
			background-position: 0 0;
			background-repeat: repeat;
			background-size: auto;
		}
	}
}

.site-header {
	&.flip-flop-interactive {
		.site-title {
			a {
				color: @gray-dark;	
			}
		}
	}

	&.enliven {
		.post-title {
			color: @gray-dark;	
		}
	}
}

.swatch {
	&.white {
		color: @gray-dark;
	}
}