//
// Layout: Post
// --------------------------------------------------

.post-template {

	.site-header {

		margin-bottom: 0;
		position: fixed;
		z-index: @z-index-assets;
	}

	.site-footer {

		margin-top: -( @golden-ratio * 5 ) + 0em;
		position: relative;
		z-index: @z-index-assets;
	}
}

.post-content {

	section {

		min-height: 100vh;
		overflow: hidden;
		position: relative;

		img {
			height: auto;
			margin: 0 auto;
			max-width: 100%;

			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate( -50%, -50% );

			// &[ src$='#fullscreen' ]{

			// 	/* Set rules to fill background */
			// 	min-height: 100%;
			// 	min-width: 1280px;

			// 	/* Set up proportionate scaling */
			// 	width: 100%;
			// 	height: auto;

			// 	/* Set up positioning */
			// 	position: absolute;
			// 	top: 0;
			// 	left: 0;

			// 	@media screen and ( max-width: 1280px ){

			// 		left: 50%;
			// 		margin-left: -640px;
			// 	}
			// }
		}

		.container {

			max-width: @readable-width;
			padding-bottom: ( @golden-ratio * 5 ) + 0em;
			padding-left: @golden-ratio + 0em;
			padding-right: @golden-ratio + 0em;
			padding-top: ( @golden-ratio * 8 ) + 0em;

			h1 {
				.heading();
			}
		}
	}
}
