//
// Core: Variables
// --------------------------------------------------

// Colors
@gray-dark:     #002b36;
@gray:		    #839496;
@gray-light:	#fdf6e3;
@accent: 		#FFDC00;


// Typography
@font-family-sans-serif:  'Neue Haas Grotesk', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-monospace: 'Akkurat Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;

.heading(){
	font-family: @font-family-sans-serif;
	font-size: 3em;
	font-weight: normal;
	letter-spacing: 2px;
	line-height: 1em;
	margin: 0;
}

.paragraph(){
	font-family: @font-family-monospace;
	font-size: 1em;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: @golden-ratio + 0em;
	margin: 0;
}


// Layout
@golden-ratio: 1.618;
@readable-width: 44em;
@z-index-assets: 10;
@z-index-background: -@z-index-assets;
@z-index-content: @z-index-assets;


// Animations
@animation-speed: 160;
@animation-ease: ease; // cubic-bezier( 0.215, 0.61, 0.355, 1 );

.transition-default( @factor: 1 ){
	transition-duration: @animation-speed * @factor + 0ms;
	transition-timing-function: @animation-ease;
}