//
// Partial: Header
// --------------------------------------------------

.site-header {
	margin-bottom: ( @golden-ratio * 5 ) + 0em;
	padding: @golden-ratio + 0em @golden-ratio + 0em 0;
	position: relative;
	z-index: @z-index-assets;
}