//
// Element: Body
// --------------------------------------------------

body {
	.paragraph();
	background-color: @gray-dark;
	color: @gray;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

::selection {
	color: @gray-dark;
	background-color: @accent;
}