img {
	height: auto;
	max-width: 100%;
	margin-bottom: 3px;
}

.desktop, .laptop, .tablet, .mobile {
	img {
		margin-bottom: 0;
	}
}

.fullscreen {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: -@golden-ratio + 0em;
	margin-right: -@golden-ratio + 0em;
	margin-top: -( @golden-ratio * 8 ) + 0em;
	padding-bottom: 56.25%;

	@media all and (orientation: portrait) {

		padding-bottom: 175%;		
	}
}

.desktop, .laptop, .tablet, .mobile {
	display: none;

	&:before {
		border-style: solid;
		content: "";
		display: block;
		margin-bottom: 4px
	}

	img {
		background-color: black;
	}
}

.desktop, .laptop {
	&:before {
		border-width: 40px 40px 0 100px;
		border-image: url( '../images/browser-chrome.svg' ) 40 40 0 100;
	}

	img {
		border-bottom-left-radius: 1em;
		border-bottom-right-radius: 1em;
		border-top-left-radius: 0.25em;
		border-top-right-radius: 0.25em;
	}
}

.desktop {
	img {
		height: 984px;
		width: 1748px;
	}

	@media screen and ( min-width: 1815px ){
		display: inline-block;
	}
}

.laptop {
	img {
		height: 632px;
		width: 1124px;
	}

	@media screen and ( min-width: 1191px ) and ( max-width: 1814px ){
		display: inline-block;
	}
}

.tablet, .mobile {
	&:after {
		border-style: solid;
		content: "";
		display: block;
		margin-top: -3px
	}
}

.tablet {
	&:before {
		border-width: 60px 0 0 0;
		border-image: url( '../images/tablet-chrome-top.svg' ) 60 0 0 0;
	}

	&:after {
		border-width: 68px 0 0 0;
		border-image: url( '../images/tablet-chrome-bottom.svg' ) 68 0 0 0;
	}

	img {
		border-radius: 0.25em;
		height: 700px;
		width: 627px;
	}

	@media screen and ( min-width: 694px ) and ( max-width: 1190px ){
		display: inline-block;
	}
}

.mobile {
	&:before {
		border-width: 50px 0 0 0;
		border-image: url( '../images/mobile-chrome-top.svg' ) 50 0 0 0;
	}

	&:after {
		border-width: 50px 0 0 0;
		border-image: url( '../images/mobile-chrome-bottom.svg' ) 50 0 0 0;
	}

	img {
		border-radius: 0.25em;
		height: 300px;
		width: 230px;
	}

	@media screen and ( max-width: 693px ){
		display: inline-block;
	}
}

.swatch {
	box-sizing: border-box;
	color: @gray-light;
	display: inline-block;
	margin-bottom: 11px;
	max-width: 475px;
	padding: @golden-ratio + 0em @golden-ratio + 0em ( @golden-ratio * 7 ) + 0em;
	width: 100%;
	
	.code {
		
		margin-left: @golden-ratio + 0em;
    	margin-top: -( @golden-ratio * 1.5 ) + 0em;
	}
}

.b-lazy {
	opacity: 0.05;
	.transition-default( 1 );

	&.b-loaded {

		height: auto;
		opacity: 1;
	}
}
