//
// Element: Links
// --------------------------------------------------

a {
	color: @gray-light;
	display: inline-block;
	margin: 0 -4px 0 -5px;
	padding: 0 4px 0 5px;
	text-decoration: none;
	.transition-default();

	&:hover, &:focus {

		background-color: @accent;
		color: @gray-dark;
		outline: none;
	}
}
