.single {

	.site {

		.site-header {

			left: @line-height-computed;
			margin-top: 0;
			position: fixed;
			top: 25px;

			.site-title {

				margin: 0;
				padding: 0;

				a {
					color: fade( @gray-base, 60% );

					&:hover, &:focus {

						color: fade( @gray-base, 90% );
					}
				}
			}
		}
	}

	.hentry {

		margin-top: 0;

		.entry-title {

			.p;
			color: fade( @gray-base, 90% );
			left: @line-height-computed;
			margin-bottom: 0;
			position: fixed;
			text-transform: uppercase;
			top: 47px;
		}

		section {

			background-color: @white;
			color: fade( @gray-base, 90% );
			padding: ( @line-height-computed * 8 ) @line-height-computed;

			.entry-header {}

			.entry-content {

				max-width: ( @line-height-computed * 35 );

				p {
					.h1;
				}
			}

			.entry-footer {

				max-width: ( @line-height-computed * 35 );
			}
		}

		.pagination {

			background-color: @gray-base;
			height: 111px;
			margin-top: -111px;
			padding: 16px @line-height-computed 15px;

			ul {
				margin-bottom: 0;
			}
		}
	}
}